<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flower Power</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">
<style>
  /* Estilos generales para los botones */
  .mi-boton {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      margin: 10px; /* A침ade margen entre los botones */
      font-family: "monospace";
      box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3); /* Sombra a침adida */
       
  }

  /* Contenedor para centrar los botones */
  .botones-contenedor {
      display: flex;
      
      justify-content: center; /* Centra horizontalmente */
      align-items: center; /* Centra verticalmente */
      height: 80vh; /* Altura del contenedor para centrar verticalmente */
      
  }
  
    /* Cambiar la posici칩n de los botones */
    #playButton2 {
            order: 2; /* Cambiar el orden del bot칩n */
            position: relative; /* Puedes usar absolute para posicionar m치s libremente */
            top: 330px; /* Mover hacia arriba */
        }

        #playButton1 {
            order: 1;
            position: relative;
            top: 330px; /* Mover hacia abajo */
            left: 10px; /* Mover hacia la derecha */
        }

        .parrafo {
            display: none; /* Oculta los p치rrafos inicialmente */
            
            font-size: 18px;
            font-family: 'cursive';
            position: absolute;
            text-align: center;
            top: 480px;
            color: #333333;
            left: 10px;
            right: 10px;
        }
</style>
</head>
<body>
<div class='wrapper'>
  <div class='plant'>
    <div class='flower'>
      <div class='head'>
        <div class='face'></div>
      </div>
    </div>
    <div class='leaf__one'></div>
    <div class='leaf__two'></div>
    <div class='leaf__three'></div>
  </div>
  <div class='pot'>
    <div class='top'></div>
  </div>
  <div class='text'> RACHELITA仇벒잺<br> 
    
  </div>
</div>
<div class='whitespace'></div> 

<div class="botones-contenedor">
  <button id="playButton1" class="mi-boton">Reproducir m칰sica游꺝</button>
  <button id="playButton2" class="mi-boton">Favorita游꿧</button>

  <!-- P치rrafos que se mostrar치n de forma alternada -->
  <p id="parrafo2" class="parrafo">Enga침osa es la gracia, y vana la hermosura; La mujer que teme a Jehov치, 칠sa ser치 alabada. Proverbios 31: 30.</p>
</div>

<!-- Elemento de audio oculto -->
<audio id="audioPlayer1" src="Flores Amarillas.mp3"></audio>

<audio id="audioPlayer2" src="favorita.mp3"></audio>
  <!-- JavaScript para controlar la reproducci칩n de los audios -->
  <script>
    // Selecciona los botones y los reproductores de audio
    const playButton1 = document.getElementById('playButton1');
    const audioPlayer1 = document.getElementById('audioPlayer1');
    
    const playButton2 = document.getElementById('playButton2');
    const audioPlayer2 = document.getElementById('audioPlayer2');

    
    const parrafo2 = document.getElementById('parrafo2');

    // Funci칩n para controlar el primer bot칩n y audio
    playButton1.addEventListener('click', function () {

        // Pausa el segundo audio si est치 reproduci칠ndose
        if (!audioPlayer2.paused) {
            audioPlayer2.pause();
            playButton2.textContent = 'Reproducir仇벒잺';
        }

        // Reproduce o pausa el primer audio
        if (audioPlayer1.paused) {
            audioPlayer1.play();
            playButton1.textContent = 'Pausar ';
        } else {
            audioPlayer1.pause();
            playButton1.textContent = 'Reproducir';
        }
    });

    // Funci칩n para controlar el segundo bot칩n y audio
    playButton2.addEventListener('click', function () {

      
        // Pausa el primer audio si est치 reproduci칠ndose
        if (!audioPlayer1.paused) {
            audioPlayer1.pause();
            playButton1.textContent = 'Reproducir';
        }

        // Reproduce o pausa el segundo audio
        if (audioPlayer2.paused) {
            audioPlayer2.play();
            playButton2.textContent = 'Pausar游땘';
        } else {
            audioPlayer2.pause();
            playButton2.textContent = 'Reproducir游봌'; 
        }

        // Alternar visibilidad del p치rrafo 2
      if (parrafo2.style.display === 'none' || parrafo2.style.display === '') {
                parrafo2.style.display = 'block';
            } else {
                parrafo2.style.display = 'none';
            }
    });
</script>

</body>
</html>
